<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: blue;
            font-size: 100px;
            font-family: Impact;
            margin: 0;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 20px;
        }
        #bnt {
            height: 80vh;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <h1>BOA NOITE GRUPO</h1>
    <img id="bnt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTaRjdrvvfPSAfp-oTQtxQwIeG-zANC6QBlg&s" alt="boa noite">
</body>
</html>
        